<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Orpita Game Studio</title>
  <style>
    body { font-family: Arial; background: #0b0b1e; color: #fff; text-align: center; padding: 50px; }
    h1 { color: #6a5acd; }
    .game { margin: 20px; padding: 20px; border: 2px solid #6a5acd; display: inline-block; }
    a { color: #fff; text-decoration: none; }
    a:hover { color: #6a5acd; }
  </style>
</head>
<body>

<h1>أهلاً بـ Orpita Game Studio</h1>
<p>ده موقع تجريبي بس عشان تجرب الفكرة 😎</p>

<h2>ألعابنا</h2>
<div class="game">
  <h3>Infected</h3>
  <p>لعبة Tower Defense رهيبة</p>
</div>

<div class="game">
  <h3>لعبة تانية</h3>
  <p>هنا ممكن نضيف أي لعبة جديدة</p>
</div>

<h2>تواصل معنا</h2>
<p><a href="mailto:contact@orpita.com">ايميلنا</a></p>

</body>
</html>